.. title: Abstracts
.. slug: abstracts
.. date: 2019-05-19 23:00:00
.. author: . 
.. description:


  

**DAY 1 - 19th June**  
  
10:00 - 10:30 Registration and refreshments  
  
10:30 - 11:00 Welcome and Introduction: _[Gary Hall](http://www.garyhall.info/) + [Valeria Graziano](https://hcommons.org/members/valerix/)_  
  
11:00 - 12:45  

**Session 1: CRIMINALIZATION OF CARE**  


**SOCIAL MEDIA AND REFUGEE SOLIDARITY NETWORKS IN THE FACE OF STATE FAILURES **

_[Kirsten Forkert, Janna Graham and Victoria Mponda](http://conflictmemorydisplacement.com)_

The paper will address the themes of ‘criminalisation of care’ and ‘care struggles’. We will draw on interviews and online ethnography of Facebook groups conducted as part of the AHRC-funded research project _Conflict, Memory, Displacement_, developed in collaboration between Gargi Bhattacharyya (UEL), Kirsten Forkert (BCU), Janna Graham (Goldsmiths), Federico Oliveri (University of Pisa), which explored responses to the refugee crisis in the UK and Italy.

Our paper explores the role of social media in mutual aid systems developed by refugees and their supporters. Our paper will explore how social media platforms facilitate these practices of care, but also raise questions about the reliance of such care practices on online platforms which are the property of Silicon Valley tech giants: companies which are not democratically accountable and have also played a significant role in fostering racist and xenophobic politics.

We will discuss how refugees share information and support each other in response to immigration systems in both countries which are impenetrable, arcane, and cruel, and which do not offer access to safe and legal means of travel nor credible legal advice. WhatsApp, Facebook and other social media platforms become indispensable to the journey (particularly within clandestine contexts in which many are forced to travel) and to navigating the pitfalls of asylum interviews. These platforms both enable refugees to keep in touch with family and friends for advice and support, and help those who had left family and friends behind build relationships with other refugees. In the absence of credible measures to gauge trustworthiness, refugees rely on social media recommendations (such as the number of Facebook “likes”).

Social media platforms also facilitate solidarity networks in the UK and Italy which provide practical support to refugees, including clothing donations, medical support and hosting systems. Activists provide support for refugees not being offered by the state or charities; in the Italian context, they are frequently acting against the state, as the right populist government there moved to criminalise both refugees and those who support them.

However, there are also critical questions to be asked about the reliance of grassroots activities on mainstream social media platforms, given their immense media power and recent controversies about their role in the growth of the global far right.


**PIRATES OF THE MEDITERRANEAN – CARE ON THE HIGH SEAS**

 _[Jelka Kretzschmar + Franziska Wallner (Sea-Watch)](https://sea-watch.org/en/)_

Since 2015 Sea-Watch has been rescuing persons in distress in the international waters of the Mediterranean, persons whom capitalist policy makers prefer dead to reaching the coasts of European states. The organization’s current ship, Sea-Watch 3, has a crew of 22, changing every 3 weeks almost entirely, although many crew members participate in multiple missions. This article examines what sort of social structures and dynamics have emerged among the crew of the ship over time, radiating from care for the ship, care for the rescuees, and care for each other. Our analysis takes on the concept of _pirate care_ to focus on care that goes beyond and against what a crew of a non-pirate ship would practice. Based on interviews with several activists who have participated in many missions over the last 4 years, as well as our own experience as crew members, we seek to trace patterns of care-full behaviours, both transient and codified, and we look at them as functional (enabling successful rescues) as well as symbolic (being the world one wants to see rescuees find on the safe side) behaviours that create an alternative to what state institutions allow.


**#PATIENTS NOT PASSPORTS TOOLKIT**  
_[Kitty Worthing (Docs Not Cops)](http://www.docsnotcops.co.uk/) + [James Skinner (Medact)](https://www.medact.org/)_

[#PatientsNotPassports](https://patientsnotpassports.co.uk/) is a toolkit developed by Docs Not Cops, [MedAct](www.medact.org) and [Migrants Organise]((www.migrantsorganise.org) designed to support you in advocating for people facing charges for NHS care, and in taking action to end immigration checks and upfront charging in the NHS.

CHAIR: _Valeria Graziano_
  
12:45 - 14:00 LUNCH  
  
14:00 – 16:00  

**Session 2: HACKING HEALTHCARE** 

 
**OPEN SCIENCE, DIY BIO, AND CHEAP DATA**

_[John Wilbanks (Sage Bionetworks/ FasterCures)](https://del-fi.org/jtw)_

Open science has been grinding away for decades, but at least in the life sciences the impacts have mainly been to generate early stage biological knowledge. Most people’s day to day experiences of biology haven’t changed, except perhaps to be even more doubtful of the “truth” of science around things like vaccines as the general willingness to accept expert versions of truth decays in culture. DIY bio is a far more radical implementation of the idea that science should be available to all, lowering the cost of equipment and making protocols available to all. As data continues to get cheap - its cost perhaps more important than its size - we can expect a movement in biology that reacts to the artificially high price of simple compounds like insulin and epinephrine, one that intersects with increasingly accurate and small-scale fabrication, that may have an enormous impact on lives in the coming decade. What we lack is a conversation about the ethics of that movement, about how that movement needs to balance the classic bioethical principles of justice, respect for persons, and beneficence with a relatively libertarian stance of “right to try” - because when one can print and release a physical virus with the same micro-lab with which one can print and release insulin, those classic ethical prescriptions should be front of mind.

**REBELLING WITH CARE**

_[Zoe Romano](https://zoescope.wordpress.com/about/) (WeMake Milan / Opencare.cc)_

The Digital Social Innovation paradigm has been theorised and elaborated since 2012 through a programme called “collective awareness platforms for sustainability and social innovation” to investigate the potential of the collective intelligence enabled by ICT to support collaborative solutions around  key concepts such as open codes and data, co-design, collaboration and social impact. In the past 2 years we reflected upon the traction these terms could have specifically in the field of health and care practices: what does it mean to develop bottom-up innovation, which is community-driven and built upon the commons, in a sector that is struggling to meet the needs of a growing  ageing society, that is ruled by obsolete bureaucracies, and that is limited by proprietary technologies and top-down procedures?

We came to define these different modalities as “rebel practices”, since they often emerge from the  strong personal needs of the people directly impacted by a specific condition.  In the vast majority of cases, these practices simultaneously operate outside a market logic without asking for the full permission of official institutions, with the purpose of provoking them to change or filling the gap left by who do not innovate, with the due care, the fields of health and care provisions. . The rebellion of DSI practices in health and care then occurs within a framework that focuses on their impact beyond  profit, rather evaluating their scalability according to the levels of participation and empowerment of those affected. The practices encountered in our mapping  all emphasise openness, co-design and the commoning of resources and knowledge. When technologies are involved, these are used to activate new processes and reduce superfluous costs, thus enabling more diverse actors to contribute to the development of effective solutions by avoiding the social exclusion and conflicts of interest characteristic of the for-profit care model. We believe the  approaches they put forward might be  prefiguring a new role of the public sector as partner of the civil society around shaping common health and care provisions for all.


**I'M MY OWN PRIMARY CARE PROVIDER: TAKING BACK CONTROL WITH DIY MEDICINE IN THE 21ST CENTURY.**

_[Nick Titus, The Four Thieves Vinegar Collective](https://fourthievesvinegar.org/)_


In the current era of medicine being denied to people primarily due to abuse of intellectual property law, our survival is dependent on us taking matters into our own hands, and becoming invested in our own health. Come and learn the many ways to create your own medicines, and give yourself the care you need when the system fails you. Learn how to press tablets, and how to source active pharmaceutical ingredients. Learn how to convert vape pens into inhalers, and how to make your own transdermal patches. Learn how to uncover off-label uses for existing medications, as well as promising medications still in the testing phase which you can get for yourself as well. There are methodologies of optimizing trials of a single patient; learn how you can make the best of experimenting on yourself. Most importantly, come learn how to do research the way a medical doctor would if they were trying to figure out how best to treat you, so you can learn how best to treat yourself. Fly your pirate flag high, and declare "I will not merely wait to die."
[https://fourthievesvinegar.org/](https://fourthievesvinegar.org/)
  
CHAIR: _[Adrienne Evans](https://pureportal.coventry.ac.uk/en/persons/adrienne-evans)_
  
16:00 - 16:30 COFFEE BREAK  
  
16:30 - 18:00  

**Session 3: SOCIAL REPRODUCTION: WITHIN AND AGAINST**


**SOPRASOTTO, A PIRATE KINDERGARTEN**

_[Maddalena Fragnito](https://www.maddalenafragnito.com/)_

Soprasotto was born in Milan in 2013 as an active response to the lack of available places in public nurseries, a widespread problem in Italy, especially in big cities. Soprasotto is a nursery for about 12/15 children managed via a monthly assembly of all parents, which takes care of the different organizational aspects and of the pedagogical activities for the children, in agreement with the educators. This project was created by a group of parents who worked together to develop an educational model able to take into account the transformation of work and its schedules, the changes of roles within families, the new forms of sociability and cooperation generated in the face of the deep crisis of the welfare model, as well as considering the local neighbourhood as a network of resources and social exchanges. [https://soprasottomilano.it/](https://soprasottomilano.it/)


**EXCURSIONS IN PIRATE CARE IN PALESTINE**

_[Dr. Toufic Haddad](https://cbrl.ac.uk/news/item/name/cbrl-s-kenyon-institute-welcomes-a-new-deputy-director)_

‘Pirate care’ conjures up connotations of practices that embody creativity and subversion, challenging or upending efforts to impose neoliberal logics and frameworks upon various aspects of social service provision.

While conceptually it may be seen to reflect familiar and recurrent dilemmas of a neoliberalizing world order, and in particular, the crises associated with the retreat or collapse of social democracy, the contending actors and practices engaged in pirate care ultimately reflect broader historical, ideological, political, moral and economic debates and struggles. These include the definition, entitlement, provision and protection of a range of political, social and civil rights. Pirate care should thus be seen as being conceptually applicable to contexts beyond the welfare state and its contemporary dilemmas, and as part of the broader contestations between capital and labor, transformations within processes of social reproduction, together with larger struggles related to questions of representation and self-determination.

This presentation explores the applicability of pirate care in a context characterized by few if any of the familiar crises of social democratic states – namely, to the context of the Occupied Palestinian Territory, where features of military occupation, settler colonialism, donor dependency and struggles for national self-determination remain active and undetermined.

It will explore three examples where pirate care arises as a charged political theme:

Example one looks to the approach of the World Bank in the OPT as it conceived of the creation of social service provision after the 1993 Oslo peace process, and in particular, how it addressed existing grassroot organizations that had self-organized these services before the establishment of the Palestinian Authority.

Example two looks at the phenomenon of group marriages, whereby third-party actors – often Palestinian political factions – arrange and help finance the collective marriage of poor couples unable to finance the costs of their own weddings.

Example three looks at on-going efforts by Israel and the international donor community to end the provision of salaries, pensions and other entitlements paid by the Palestinian leadership to Palestinian prisoners in Israeli prison, and the families of those Palestinians injured and killed in the conflict.

By using a somewhat less ‘conventional’ context where contestations over pirate care take place, larger fundamental questions regarding its nature, historicity, and political features can be posed and highlighted.


**RECLAIMING THE DEAD: THE POLITICS OF HOME FUNERALS IN UNITED STATES**

_[Deborah Streahle](https://deborahstreahle.com/)_

This paper investigates the history and politics of home funerals in the United States. A growing alternative death care movement seeks to normalize conversations about death ([Death Café](https://deathcafe.com/)), demystify dying and care of the dead ([Ask A Mortician](https://www.youtube.com/channel/UCi5iiEyLwSLvlqnMi02u5gQ) series), and offer guidance throughout the dying process ([death doulas](https://www.inelda.org/)). While home funerals have a long history, after the Civil War care of the dead became increasingly professionalized and commercialized, growing into the multi-billion-dollar industry it is today. While Jessica Mitford’s 1963 exposé, _The American Way of Death_, inspired criticism and Federal Trade Commission oversight of the funeral industry’s practices and costs, those in the U.S. overwhelmingly continue to turn to commercialized death care. Nevertheless, this set of options is neither universally appealing nor available to all.

Those who advocate for home funerals are motivated by a variety of reasons: financial and environmental concern, personal and community belief, and alienation or exclusion from commercial institutions. The growing interest in home funerals can also be understood as a response to the historical violation of the right to care for and bury the dead due to racial violence, war, public health policies, and social pressure. Examples include the theft of African American bodies for dissection in medical schools through the early-20th century and the denial of funeral home services to AIDS victims in the late 1980s.

My analysis focuses on home funeral do-it-yourself manuals, videos, and training seminars to gain insight into the politics of at-home death care. These sources not only clarify the logistical, ceremonial, and legal concerns of conducting a home funeral—from organizing rituals to preparing the body to navigating institutional policies and local laws, which vary by state. They also subvert the funeral industry’s monopoly by articulating a politics of care based at home, carried out by family and community members, and free of unnecessary regulation by institutions or government. This paper explores this vision and enactment of caregiving and situates it in a longer lineage of social and political activism in the U.S.

CHAIR: **Marcell Mars** 

18:00 - 18:30 Drinks Reception  
  
18:30 - 19:30


**FILM, CREATIVITY, RESISTANCE:**  **Film Screening** by **[Kelly Gallagher](http://vpa.syr.edu/faculty-staff/kelly-gallagher)** (Syracuse University) and artist talk in conversation with **[Miriam De Rosa](https://pureportal.coventry.ac.uk/en/persons/miriam-de-rosa).**


---  ---  ---  


  
**DAY 2 - 20th June  
**  
10:00 - 12:30  

**Session 4: PIRACY AS CARE pt 1**  
  

**WHOSE CULTURE? OUR CULTURE!: PIRATES AS CULTURAL CARE/TAKERS**

_[Gilbert B. Rodman](https://cla.umn.edu/about/directory/profile/rodman)_

Pirates take things. Arguably, it is the very essence of what they do. Pirates are thieves, bandits, rogues, and outlaws. If you believe the dominant narratives about them, pirates have spent the past half century (if not longer) plundering our culture to devastating effect. Music, film, television, radio, books, newspapers, and academic journals (among others) have all supposedly been brought to the brink of extinction by pirates and freeloaders. Corporations also take things. Arguably, it is the very essence of what they do as well. Google and WarnerMedia (for example) manage to own and control from vast swaths of culture that they did not create. The dominant narratives about corporations, however, are far kinder to them than they are to pirates, largely because those same corporations get to shape those narratives in their favor. As such, we are routinely reminded of how valuable conglomerates such as Disney and 21st Century Fox are because of how much they have “given” to the culture. Typically, copyright activists and critical scholars intervene in the issues described above by reversing the emphasis of the dominant narratives: e.g., by reframing piracy as a form of giving or sharing, and reframing corporate practices as a form of theft or appropriation. I’m sympathetic to such efforts (and have engaged in them in the past myself), but in this paper, I want to take a somewhat different tack. The crucial question to ask here is not who is taking culture that doesn’t belong to them (such a question assumes that cultural texts are best understand as property that can be owned by individuals), but rather who is best taking care of the culture in question. If we understand culture to be something inherently collective and communal (and I’d argue that we should), then questions of private ownership are distractions from the more pressing issues of who should serve as the caretakers for a culture, and what does that work look like.



**ARTIST STRATEGIES TO ENACT INTERVENTIONS OF PIRATE CARE**

_[Andrea Liu](http://replaceandrea.blogspot.com)_

Visual artists Patrick Bernier and Olive Martin’s artwork, “X and Y v. France: The Case for a Legal Precedent” began as a trenchant juxtaposition of the increasing expansion of author rights in France with the shrinking rights of the illegal immigrant “sans papiers.” In 2008, Bernier & Martin made a site-specific performance which entailed declaring a particular illegal immigrant “sans papier” the author of a work and taken out of a detention centre in France back to London. They cited the DADVSI act whereby French copyright law treats a protected work as an extension of the personality of the author—protected by certain moral rights—thereby extending the freedom of movement to this illegal immigrant.

On the other side of the globe, in 2008 an earthquake felled 80,000 people in Sichuan, China; many of them schoolchildren. The Chinese government swept the catastrophe under the rug and censored all information.  Visual artist Ai Wei Wei organized a (non-professional) citizen investigation team using an online data bank and was able to verify 5219 names of those killed. For his solo exhibition at Haus der Kunst in Munich 2009, Ai lined the roof of the gargantuan museum with 5219 children’s backpacks, commemorating the unacknowledged children who perished. Ai was arrested and imprisoned in 2011 by the Chinese government and his earthquake victim website shut down.

My paper looks at how visual artists attempt to use the cultural capital of the art sphere as leverage to bring visibility to, seek justice or relief for, or actually intervene in the degraded, forgotten, or circumscribed status of “emergency entities” in the greater society. My paper examines 3 strategies of pirate care intervention:

1.) Trojan Horse— an artist infiltrates a wider network of resources pretending to be a friendly  agent—once inside, they infiltrate, antagonize and destabilize the network from within

2.) Detournement—rather than gaining entrée into a network, an artist remains outside but hijacks/repurpose its resources for entities not originally intended

3.) Parachuter— an artist who “parachutes” into a social crisis, makes an art project and is showered with acclaim, then later has no relation to the community in crisis

What is the difference between artists who work collectively vs. individually in interventions of pirate care? What are the moral implications of artists playing “Robin Hood” and when can it turn into a type of paternalism? This paper is not a laudatory overview, but a critical examination of artists enacting pirate care.


** FUSING ETHICS AND AESTHETICS, A QUESTION OF WHAT WE OWE TO FUTURE GENERATIONS:  PIRACY, COLLAGE, REDISTRIBUTION AND MESSY DISSEMINATION - THE WORK OF CASSANDRA PRESS** 
_[Kandis Williams](https://www.cassandrapress.org/about)_

"Where are you going? You will bring conflagration back with you. How great the flames are that you are seeking over these waters, you do not know." 
-Cassandra to Paris. Ovid, Heroides 16,120.

‘This will to truth,’ Foucault writes, ‘like other systems of exclusion, rests on an institutional support: it is both reinforced and renewed by a whole strata of practices, such as pedagogy, of course; and the system of books, publishing, libraries; learned societies in the past and laboratories now. But it is also renewed, no doubt, more profoundly, by the way in which knowledge is put to work, valorized, distributed, and in a sense attributed, in a society.’ What does the silence regarding the link between Foucault and the Black Panthers tell us about the will to truth that imperceptibly regulates the contemporary production, disclosure and circulation of truth-bearing knowledge?”
-Bradley Thomson Heiner

Artist Kandis Williams will give a talk on the work of CASSANDRA Press. CASSANDRA investigates modes of piracy and bootlegging as interventions on the subject(s) lost, retrieved, and obsolesced in the process of aestheticization and politicalization. Pointing to the artists role as both philosopher and propagandist- a line of both defense and indulgence in capitalist extravicism. CASSANDRA utilizes Bracha Ettinger’s concepts of borderlinking and artworking as methods by which subjects can be regenerated away from their moralized, politicized significations and neurosis, collaborating and disseminating within collective and private spaces and places of archivity that are negotiated consciously as new ethical potentialities within our fucked contemporary culture, drawing from scholar Hortense Spillers’ writings on substitutive identities, defined as “the capacity to represent a self through masks of self-negation,” as well as Calvin Warren’s concept of “the violence without end, without reprieve, without reason or logic” with which the black subject is incessantly met, Williams will speak to the analytic possibilities of CASSANDRA and radical archival extractivism, and the interaction of new archives, erased archives, and oral or aesthetic histories as they meet a discourse designed to instantaneously and continuously claim, commodify, and outstrip them. Williams explores the potential for aesthetics and ethics through creative mining of the academy and library and myth can engender new ascriptions of meaning, as well as the limitations of those opportunities.

CASSANDRA is proud to exist in spaces that resist and reimagine the porousness of structures of oppression and look to squeeze these systems for various resources and economic opportunities. Spaces that exist in new and messy financial relationships to capitalism and the archive alike, these spaces- the Library of the Underground Museum in Los Angeles, the ONE Archive of USC, Solano Archive, Aeromotto the free library in Mexico City, and Printed matter NY, Wendy’s Subway, Red Emma’s Bookstore of Baltimore, as well as museum libraries like MOMA and the Frye Museum of Seattle play vital and complicated roles impacting and shaping the interventions of artists in relation to historicity, archive, institutionalism and thereby political imagations and representations. Williams will speak to CASSANDRA’s negotiations as an independent publishers within the larger culture of scopic regimes licensed to act unethically and immorally and those struggling with finding a ‘will to truth; the emergence and negation of aesthetic movements and their ties to political grassroots and artists studios and their subsequent erasure on the level of discourse and academia. CASSANDRA is committed to acts of theft, bootlegging, and paywall piracy to prevent loss of discourse on the street level, outside of classrooms and in un-classroomed spaces to prevent blockages of knowledge bearers and knowledge seekers built by slave based institutions and relations, ‘where the institutions that are meant to protect against racism or ecological ruin help perpetuate them. Or the institutions responsible for educating the young only seem to produce a more generalized ignorance concerning the gravity of our times.”1

The talk will be the second activation of CASSANDRA’s Alexandria PDF Library project.

 1 [Our Silence is (also) a Commons](http://andandand.org/2019.htm) --email, 05.25.19, 16 BEAVER group.

CASSANDRA Press, founded in 2016 by Taylor Doran, Kandis Williams and Jordan Nassar, publishes lo-fi political and philosophical texts, flyers, posters, pamphlets, and readers. The press aims to spread ideas, share perspectives, promote dialogue, and inspire further and wider-spread political and social activism.

Williams, Doran, and Nassar all produce and curate both as a team and independently of each other. CASSANDRA offers a hydra head approach to the content and dissemination of our publications, dedicated to incorporating our practices as artists into our means of discourse, self-publishing, re-publishing, re-mix-and-publishing, and to telling the truth.


(10 min. break)  
  

**PIRACY AS CARE, pt 2 **
    

**SHADOW LIBRARIES: USING ART TO RESIST**

_[Agustina Andreoletti](http://www.agustinaandreoletti.com/info/)_

Publications communicate different ideas in different public spheres. Being concerned with how, why, and where publications are made accessible is essential to their interpretation. Although books, magazines, and articles have the inherent potential to represent themselves, they require the engagement of someone to support their circulation (Gitelman 2014). The practice of giving access to publications works as a publishing movement itself. Rather than falling under the question of fidelity, digitalization expands the potential influence of publications, permitting them to be used without regulatory benchmarks. Shadow libraries undertake collective sharing with a primarily speculative aim. Amateur shadow librarians assume responsibility in constituting their own cultural history, protecting and sharing all the knowledge that they think it is worth defending.

With a focus on online shadow libraries, this paper frames the projects "Memory of the World/Public Library" and "AAAAARG" as sites of resistance to traditional notions of value. Both projects draw on the ‘autonomy of art,’ which gives art its own laws to not be controlled by external forces (Stakemeier & Vishmidt 2016). The claims of autonomy create a shielding cover of untouchability using the public status of art institutions to communicate free access and circulation of knowledge. This kind of publicity intensifies the influence shadow libraries could have in the public sphere without jeopardizing or risking their existence. In his way, they explore the grey zones of copyright laws, engaging with loopholing strategies (Wright 2013). Loopholing connects with previous models of resistance such as sabotage. It rejects the idea of refusal by withdrawing or exiting, moving out from the arrangements and subjectivities of capital. Aligned with the undercommons (Harney & Moten 2013), amateur shadow librarians loophole the system without being against the institutions to disarticulate the for-or-against logic in institutional critique. In this way, they propose a double agent model, engaging both the institution and crime.

**AGAINST INNOVATION – COMPROMISED INSTITUTIONAL AGENCY AND ACTS OF CUSTODIANSHIP**

_Marcell Mars and Tomislav Medak_

In this presentation we reflect on the historic crisis of the university and the public library as two modern institutions tasked with providing universal access to knowledge and education. This crisis, precipitated by pushes to marketization, technological innovation and financialization in universities and libraries, has prompted the emergence of shadow libraries as collective disobedient practices of maintenance and custodianship. In their illegal acts of reversing property into commons, commodification into care, we detect a radical gesture comparable to that of the historical avant-garde. To better understand how the university and the public library ended up in this crisis, we re-trace their development starting with the capitalist modernization around the turn of the 20th century, a period of accelerated technological innovation that also birthed historical avant-garde. Drawing on Perry Anderson’s ‘Modernity and Revolution’, we interpret that uniquely creative period as a period of ambivalence toward an ‘unpredictable political future’ that was open to diverging routes of social development. We situate the later re-emergence of avant-garde practices in the 1960s as an attempt to subvert the separations that a mature capitalism imposes on social reality. In the present, we claim, the radicality equivalent to the avant-garde is to divest from the disruptive dynamic of innovation and focus on the repair, maintenance and care of the broken social world left in techno-capitalism’s wake. Comparably, the university and the public library should be able to claim the radical those gesture of slowdown and custodianship too, against the imperative of innovation imposed on them by policymakers and managers.


CHAIR: _[Kaja Marczewska](https://pureportal.coventry.ac.uk/en/persons/kaja-marczewska)_ 
  
12:30 - 14:00 LUNCH  
  
14:00 - 15:30  

**Session 5: ETHICS OF COLLECTIVE CARING**

  
**SICK TIME, SLEEPY TIME, CRIP TIME: AGAINST CAPITALISM’S TEMPORAL BULLYING**  

_[Taraneh Fazeli](https://www.bemiscenter.org/residency/by_year/2018/taraneh-fazeli.html)_ 

Sick Time, Sleepy Time, Crip Time: Against Capitalism’s Temporal Bullying focuses on how the body is articulated in various discourses around health. (Note: “Crip” is a political reclaiming of the derogatory label “cripple.”) The artists in this exhibition, through artworks and practices with care-focused groups, examine how support for the body in states of illness, rest, and disability (particularly in relation to the time they operate on) can prompt us to re-imagine collective forms of existence as life under capitalism becomes impossible. Dragging on and circling back, with no regard for the stricture of the workweek or compulsory able-bodiedness, the time that this curatorial project investigates is non-compliant. It refuses a fantasy of normalcy measured by in-or-out thresholds and demands care that exceeds what nuclear families can provide.

Whether or not we currently identify as sick, we are united by the fact that we all experience fluctuating states of debility throughout our lives. In the United States, many of us are exhausted from living and working in a capitalist system rife with insufficient and deteriorating infrastructures for care. Being mindful of the fact that these failures of public health and biomedicine are felt by some disproportionately more than others (due to race, class, gender, sexuality, etc.), Sick Time, Sleepy Time, Crip Time: Against Capitalism’s Temporal Bullying provides a platform for exploring collective forms of healing the way these traumas are held in the body and dealing with these structural processes of exclusion. To this end, artworks dealing with care, illness, fitness, sleep, somatic sustainability, labor, alternative temporalities, and wellness culture are on view within an exhibition on life/work balance that provides a locus for ongoing conversations about relief and potential repair.


**ILLEGALISM, SELF-DEFENSE AND ACCOUNTABILITY AS STRATEGIES OF COMMUNITY CARE**  
_[Power Makes Us Sick(PMS)](https://pms.hotglue.me/)_

For at least the last thousand years, the commons have been eroded. A consequence of this has been the stripping away of the people's ability to autonomously subsist off the lands around them. Key to autonomous subsistence is the ability to grow and harvest medicine on common land. The illegalist nature of witches and pirates as outlaws, gender sabatours, and healers inspires our current strategies of redistributing and repatriating knowledges and resources of health autonomy. They stand as clear enemies to the systems of confinement of the commons insofar as they sought autonomy on their own terms. In times of increasing privitization, they took back what was stolen from all to give back and redistribute.

From our research and experience, we will highlight illegalism, self-defense and accountability as strategies of community care. These networks of care and support are the material infustructure which preceeds and is needed for revoultionary struggle against confinement and all other forms of oppression. We understand that Health (with a capital H) isn't possible until you can eliminate all the inequalities that exist at present. In the meantime we must (and we will) take care of each other (Health with the small h). This is the means through which we can build healthy and strong movements. We have to be gentle with each other in order to be dangerous together. It is actually the pre-existing networks of self-defense and self-preservation (built over time) that create the situation where we can fight back effectively. We need more infrastructures of support and self-defense before we need a literal army with an arsenal of weapons.

When insurgent struggles become legible to state power, it makes them easier to be dismantled or for those individuals to be eliminated. The dominant systems of health and care that we depend on today require that our bodies and minds make sense to state power, but some of our bodies will never make sense to them. Some of our minds stopped making sense a long time ago. Maybe we don’t want them to make sense so that we can continue to weaponize our illnesses against them. If we want to do this, though, we need to have our own systems of support and care that can sustain us. What do we need to get there? How can we do this better? What will it mean to share these sources of knowledge with one another in a way that evades legibility from the state and other forces of power and exclusion?



**CARING FOR TRANSFORMATIVE JUSTICE**

_[Mijke van der Drift](https://goldsmiths.academia.edu/MijkevanderDrift)_

This paper offers an engagement with action theory in order to re-articulate how conflict, love, and learning are part of practices of transformation. The paper is driven by the problem of ‘not knowing what to do’ in situations in which this is urgent, such as conflicts, but also when facing institutions, such as the Gender Clinic. Questioning the usual order of knowledge and action I will question what learning is and come to specific conclusions about how action and understanding are related to each other that inform perspectives on justice, transformation and conflict. Not knowing what to do is not only ignorance, but indeed at times key to come to transformative justice. However, creating space for not-knowing is not without its perils and is a cause for conflict. Navigating these tensions leads to reflections on justice, and practices of care – both self-care and care for others. Drawing on recent film work, I will propose that not knowing what to do requires the embrace of loss in order to find justice. I will argue that loss, conflict and love are key terms to understand the practice of transformation. However, without attention to learning from others these elements become dangerous and will form the ground for entitled democracies of ignorant exploitation.

This paper will combine Philosophy, film, Gender Studies, and Ethics in order to explore themes of transformative justice.  

CHAIR: _[Janneke Adema](https://pureportal.coventry.ac.uk/en/persons/janneke-adema)_
  
15:30 - 16:00 COFFEE BREAK  
  
16:00 - 17:30  

**Session 6: SUBVERTING INFRASTRUCTURES** 
 


**CONFRONTING UNJUST URBAN INFRASTRUCTURES: REPAIRING WATER CONNECTIONS AS ACTS OF CARE**

_[Kim Trogal](https://www.uca.ac.uk/staff-profiles/kim-trogal/)_

This paper reflects on two stories of repair from the 21st century, to consider how repair practices might begin to rectify some of the injustices built-into, and maintained by, physical urban infrastructures. When thinking about infrastructures and the socio-spatial (in)justices they establish or entrench, repair as a mode of action does not appear to offer much in the way of solutions, especially where repair would _maintain_ that infrastructure in its original form. Yet when it becomes an act of _pirate-care_ (Graziano, 2018), repair can be seen as both an articulation of rights as well as the formulation of collective, organized responses for social justice.

The first story, presents some of the actions of Anti-Privatisation Forum (APF), an umbrella activist organization established in 2000, Johannesburg SA, who with Coalition Against Water Privatisation (CAWP, formed 2003) coordinated a series of acts of civil disobedience in repose to the installation of pre-paid water meters. The meters left significant numbers of households without adequate water for their survival, the APF and CAWP undertook the (then illegal) removal of the meters from disconnected households and freely reconnected them to the water supply. The second act of repair concerns the mass action of 300 union plumbers who in 2016 travelled to Flint, MA, USA to voluntarily install free water filters for residents. The water crisis that has engulfed the city since changing the water supply in 2014, has left residents with water that contains unsafe levels of lead contamination causing a litany of health problems and (by 2016) 10 deaths. Faced with no state action, plumbers from across the US volunteered to install the donated filters, to re-establish residents’ connection to safe water.

The two examples, while taking place in very different contexts and conditions, constitute acts of care. In the first case against the violence and damage caused by the enclosure of water, enabled by infrastructure and associated technologies, and in the second a means to counter the ‘slow violence’ (Nixon, 2011) and institutionalised negligence (Harney and Moten, 2013) concerning the maintenance of infrastructure. What is also significant, in the first case is that their acts of care are not isolated, but part of wider coordinated actions and networks, and in the second was the result of coordinated union action. The concept of _pirate-care_, offered by the call, in these cases therefore also offers a way to rethink debates around the ‘right to the city’ (Lefebvre, 1996; Harvey, 2008) , seen not only as a collective and mutual shaping of the city, but one that also operates with an ethics of care (Tronto, 1993; Gilligan, 1982) as agency with and on behalf of others.

 
**FREERIDING INSURANCE AND THE GLOBAL FREE PUBLIC TRANSPORT MOVEMENT**  
_[Derly Guzman, Planka.nu](https://planka.nu/)_

From _Traffic Power Structure_, by Planka: 
"Mobility and class are tightly linked. Not only because mobility depends on economic resources but also because a society based on the current mobility paradigm—what we call auto- mobility—contributes directly to the increase of economic and social injustice. A society based on automobility is not only ecologically unsustainable but also leads to economic and social segregation. Investigating current transport policies while outlining different ones can, in our opinion, contribute to solutions for many social problems. Tadzio Mueller [..] describes the P-kassa ([the] solidarity fund insuring fare-dodgers against fines) and Planka.nu's work in general with theoretical concepts borrowed from Gilles Deleuze and Félix Guattari: the “line of flight”, an attempt to escape... [He] describes fare-dodging as “a movement which interrupts or suspends familiar, confining, formal possibilities and their prescribed organic and social requirements ... a movement out of which the participating bodies are drawn along new vectors in experimental ways.” A collective escape from the constraints of the duty of payment is one of the main hopes we have in connection with the P-kassa. We want to bring individual lines of flight together; we want to make meetings possible; we want to make alternatives tangible. Wherever the coming together of individual lines of flight makes new forms of collectivity possible, an alternative to the current social order—which is reflected in the order of public transport—begins to take shape. Nobody is free before all are free. Nobody wins unless everybody wins."


**BETWEEN AUTONOMY AND REGULATION: GRASSROOTS PIRATE CARE IN THE EXTERNAL BORDERSCAPE OF THE EU**  

_[Ana Vilenica](http://www.lsbu.ac.uk/about-us/people/people-finder/dr-ana-vilenica)_ (video conference)

In this presentation, I will focus on the statuses of pirate care practices developed by international volunteer based initiatives operating within _the external borderscape of the EU_ (Stojic Mitrovic and Vilenica, 2019). These volunteers based groups have been providing food, clean close and showers for thousands of people that have been living in the self-organised squats at the borders with Hungary and Croatia. The people leaving in informal camps have made a conscious decision to refuse the official camp structures in order to be able to take part in the so called ‘game’ – an attempt to cross the border illegally. Besides taking part in building the basic infrastructure for care volunteers based organisations have been collecting information and mapping violent push backs on the borders in order to reveille the violence of the EU and surrounding countries in the name of borders. The external borderscape of the EU situated at the territory of so called Western Balkans has been the place of struggle between state and the EU border regimes on the one side and the autonomous organising for production of _mobile commons_ (Papadopoulos and Tsianos, 2013)  on the other. In this paper, I will describe instrumentalization and criminalisation of the autonomous pirate care practices by the local state. I will show how the state has been using pirate care practices in order to get rid of the unvented migrants from its territory and to facilitate _circular movement_ (Stojic Mitrovic and Vilenica, 2019) in order to maintain the EU funding for the local camp infrastructure. On the other hand, I will show how autonomous organising around care has been creation important infrastructure for freedom of movement.

CHAIR: _[Peter Conlin](https://coventry.academia.edu/PeterConlin)_
  
17:30 – 18:00 Closing remarks
