.. title: Concept
.. slug: concept
.. date: 2019-05-19 00:00:00
.. author: . 


Punitive neoliberalism (Davies, 2016) has been repurposing, rather than dismantling, welfare state provisions such as healthcare, income support, housing and education (Cooper, 2017: 314). This mutation is reintroducing 'poor laws' of a colonial flavour, deepening the lines of discrimination between citizens and non-citizens (Mitropolous, 2012: 27), and reframing the family unit as the sole bearer of responsibility for dependants.

However, against this background of institutionalised 'negligence' (Harney & Moten, 2013: 31), a growing wave of mobilizations around care can be witnessed across a number of diverse examples: the recent Docs Not Cops campaign in the UK, refusing to carry out documents checks on migrant patients; migrant-rescue boats (such as those operated by Sea-Watch) that defy the criminalization of NGOs active in the Mediterranean; and the growing resistance to homelessness via the reappropriation of houses left empty by speculators (like PAH in Spain); the defiance of legislation making  homelessness illegal (such as Hungary's reform of October 2018) or municipal decrees criminalizing helping out in public space (e.g. Food Not Bombs' volunteers arrested in 2017).

On the other hand, we can see initiatives experimenting with care as collective political practices have to operate in the narrow grey zones left open between different technologies, institutions and laws in an age some fear is heading towards 'total bureaucratization' (Graeber, 2015: 30). For instance, in Greece, where the bureaucratic measures imposed by the Troika decimated public services, a growing number of grassroots clinics set up by the Solidarity Movement have responded by providing medical attention to those without a private insurance. In Italy, groups of parents without recourse to public childcare are organizing their own pirate kindergartens (Soprasotto), reviving a feminist tradition first experimented with in the 1970s. In Spain, the feminist collective GynePunk developed a biolab toolkit for emergency gynaecological care, to allow all those excluded from the reproductive medical services  -  such as trans or queer women, drug users and sex workers  - to perform basic checks on their own bodily fluids. Elsewhere, the collective Women on Waves delivers abortion pills from boats harboured in international waters - and more recently, via drones - to women in countries where this option is illegal.

Thus pirate care, seen in the light of these processes - choosing illegality or existing in the grey areas of the law in order to organize solidarity - takes on a double meaning: Care as Piracy and Piracy as Care (Graziano, 2018).

There is a need to revisit piracy and its philosophical implications - such as sharing, openness, decentralization, free access to knowledge and tools (Hall, 2016) - in the light of transformations in access to social goods brought about by digital networks. It is important to bring into focus the modes of intervention and political struggle that collectivise access to welfare provisions as acts of custodianship (Custodians.online, 2015) and commoning (Caffentzis & Federici, 2014). As international networks of tinkerers and hackers are re-imagining their terrain of intervention, it becomes vital to experiment with a changed conceptual framework that speaks of the importance of the digital realm as a battlefield for the re-appropriation of the means not only of production, but increasingly, of social reproduction (Gutiérrez Aguilar et al., 2016). More broadly, media representations of these dynamics - for example in experimental visual arts and cinema - are of key importance. Bringing the idea of pirate ethics into resonance with contemporary modes of care thus invites different ways of imagining a paradigm change, sometimes occupying tricky positions vis-à-vis the law and the status quo.

The present moment requires a non-oppositional and nuanced approach to the mutual implications of care and technology (Mol et al., 2010: 14), stretching the perimeters of both. And so, while the seminal definition of care distilled by Joan Tronto and Berenice Fisher sees it as 'everything that we do to maintain, continue, and repair "our world" so that we can live in it as well as possible' (Tronto & Fisher, 1990: 40), contemporary feminist materialist scholars such as Maria Puig de La Bellacasa feel the need to modify these parameters to include 'relations [that] maintain and repair a world so that humans and non-humans can live in it as well as possible in a complex life-sustaining web' (Puig de La Bellacasa, 2017: 97). It is in this spirit that we propose to examine how can we learn to compose (Stengers, 2015) answers to crises across a range of social domains, and alongside technologies and care practices.



References:Buissonniere,M., S. Woznick, and L. Rubenstein, 2018. 'The Criminalization of healthcare', University of Essex, [https://www1.essex.ac.uk/hrc/documents/54198-criminalization-of-healthcare-web.pdf](https://www1.essex.ac.uk/hrc/documents/54198-criminalization-of-healthcare-web.pdf).Caffentzis, G. and Federici, S., 2014. 'Commons against and beyond capitalism'. _Community Development Journal_, 49(suppl_1), pp.i92-i105.Cooper, M., 2017. _Family values: Between neoliberalism and the new social conservatism_. MIT Press.Custodians Online, 2015. 'In solidarity with Library Genesis and Sci-Hub', 30th November, [http://custodians.online/](http://custodians.online/).Davies, W., 2016. 'The new neoliberalism'. _New Left Review_ (101), 121--134de La Bellacasa, M.P., 2017. _Matters of care: Speculative ethics in more than human worlds_. University of Minnesota Press.Fisher, B. and J. C. Tronto, 1990. 'Toward a feminist theory of care', in _Circles of Care: Work and identity in women's lives_, eds. Emily K. Abel and Margaret K. Nelson, Albany: SUNY Press.Graeber, D., 2015. The utopia of rules: On technology, stupidity, and the secret joys of bureaucracy_. Melville House.Graziano, V. 2018. 'Pirate Care - How do we imagine the health care for the future we want?', _Medium_, 5th October [https://medium.com/dsi4eu/pirate-care-how-do-we-imagine-the-health-care-for-the-future-we-want-fa7f71a7a21](https://medium.com/dsi4eu/pirate-care-how-do-we-imagine-the-health-care-for-the-future-we-want-fa7f71a7a21).Gutiérrez Aguilar R., Linsalata L. and M.L.N. Trujillo, 2016. 'Producing the common and reproducing life: Keys towards rethinking the Political.' in _Social Sciences for an Other Politics_, ed. A. Dinerstein, Palgrave Macmillan.Hall, G., 2016. _Pirate philosophy: for a digital posthumanities_. MIT Press.Harney, S. and Moten, F., 2013. _The undercommons: Fugitive planning and black study_, Minor Compositions.Mitropoulos, A., 2012. _Contract & contagion: From biopolitics to oikonomia_. Minor Compositions.Mol, A., Moser, I. and Pols, J. eds., 2015. _Care in practice: On tinkering in clinics, homes and farms_. transcript Verlag.Stengers, I. (2015) _In catastrophic times: Resisting the coming barbarism_. Open Humanities Press.

