.. title: Speakers
.. slug: speakers
.. date: 2019-05-19 23:12:00
.. author: . 






**[Agustina Andreoletti](http://www.agustinaandreoletti.com/info/)** is an Argentinian cultural worker based in Cologne, Germany. Working within the realms of research, writing, discussion, publishing and exhibition making; she reflects on the unstable overlapping between material, discursive, social and political practices. Andreoletti holds a postgrad from the Academy of Media Arts Cologne. Since 2018, she is the artistic and managing director from the the noncommercial art space Gemeinde Köln.

  
**[Dr. Mijke van der Drift](https://goldsmiths.academia.edu/MijkevanderDrift)** obtained their PhD. from Goldsmiths, University of London. Mijke is currently preparing their book _Nonnormative Ethics: dynamics of transformation_ for publication. Their work is forthcoming in _The Emergence of Trans_ (Routledge) and _New Feminist Studies: 21st Century Critical Interventions_ (Cambridge University Press). They lecture at Goldsmiths, University of London, Royal Academy of Art in the Hague and the School for New Dance Development in Amsterdam. Mijke combines philosophy with film and currently _a way of dying…_ is touring. Mijke works internationally on radical transfeminism and is co-editor of the Radical Transfeminism zine.  

**[Kitty Worthing (Docs Not Cops)](http://www.docsnotcops.co.uk/)** 

Kitty Worthing is a junior doctor working in the NHS and member of Docs not Cops. Docs not Cops is a grassroots group of healthcare workers and non healthcare workers working to dismantle all forms of immigration control in the NHS through direct action. Docs not Cops has recently co-produced an online toolkit, [Patients Not Passoports](https://patientsnotpassports.co.uk/), which aims to support healthcare workers, patients and community groups to organise to resist NHS charging policies.

**[Taraneh Fazeli](https://www.bemiscenter.org/residency/by_year/2018/taraneh-fazeli.html
)** 
Since working at New York-based arts organizations e-flux, Triple Canopy, and the New Museum of Contemporary Art, Taraneh Fazeli has operated primarily as a freelance curator. Her traveling exhibition “Sick Time, Sleepy Time, Crip Time: Against Capitalism’s Temporal Bullying” addresses the politics of health by bringing together artists and community groups to investigate how care for the body in states of debility and disability (and particularly its temporalities) can help us to re-imagine collectivity as existence under capitalism and interwoven forces of oppression becomes impossible. Elements examine the effect of life/work balances on wellbeing, the over-valorization of independence in American society, and alternative structures of support via radical kinship. A new version will take place at Redbull Arts Detroit (Detroit, Michigan) Fall 2019 and has previously taken place at arts organizations including Bemis Center (Omaha, Nebraska), EFA Project Space (New York), Lawndale Art Center and Project Row Houses (Houston, Texas), The Luminary (St. Louis, MO), as well as numerous social service organizations. The impetus to explore illness as a by-product of societal structures while also using cultural production as a potential place to re-imagine care was her own chronic illnesses and work in institutional critique. She is a member of Canaries, a mutual aid network of art-adjacent women and non-binary people living and working with auto- immune conditions and other chronic illnesses. Fazeli’s recent exhibition, “I let them in. Conditional Hospitality and the Stranger.” (Bemis Center) also investigated the ethics of care by looking at hospitality as a lens to understand varying treatments of asylum seekers and immigrants.

**[Dr. Kirsten Forkert](https://www.bcu.ac.uk/media/research/research-staff/kirsten-forkert)** Kirsten Forkert is a researcher, author, teacher and activist; her work explores issues of austerity, migration and nationalism. She is based in the School of Media at Birmingham City University, where she teaches media studies and is associate director of the Birmingham Centre for Media and Cultural Research. She is the author of _Artistic Lives_ (2013) and _Austerity as Public Mood_ (2017), and co-author of _Go Home? The Politics of Immigration Controversies_ (2017). Kirsten is a member of the _Soundings_ editorial collective. Both Kirsten and Janna Graham worked on the AHRC-funded _Conflict, Memory, Displacement_ project; details of the project can be seen at [conflictmemorydisplacement.com](http://conflictmemorydisplacement.com). Findings and reflections of the project will also be published by Manchester University Press as a forthcoming book entitled _Media, conflict and the making of migrants_ (2020).

**[The Four Thieves Vinegar Collective](https://fourthievesvinegar.org/)** is an anarchist biohacking "Do-it-yourself biology") group founded in 2015 by Michael Laufer. They have published instructions for the "EpiPencil", an epinephrine autoinjector and the "Apothecary MicroLab", a do-it-yourself (DIY) device intended to make a variety of medications, most notably pyrimethamine (Daraprim).


**[Maddalena Fragnito](https://www.maddalenafragnito.com/)** is an independent artist and cultural activist focused on politics of the body, transfeminism, commoning practices and open technology. She is co-founder of [MACAO](http://macaomilano.org/) (2012), a new center for art and culture in Milan, and co-founder of [SopraSotto](https://soprasottomilano.it/) (2013), a parents self-managed kindergarten of which she has just edited a [book](https://hcommons.org/deposits/item/hc:23285/).  


**[Kelly Gallagher](http://vpa.syr.edu/faculty-staff/kelly-gallagher)** is a filmmaker, animator, and Assistant Professor of Film at Syracuse University. Her award winning films and commissioned animations have screened internationally at venues including the Museum of Modern Art, The National Gallery of Art, Sundance Film Festival, the Smithsonian Institution, Ann Arbor Film Festival, Sheffield Doc/Fest, the Cuban Institute of Cinematographic Art and Industry, and Black Maria Film Festival. She has presented solo programs of her work at several institutions such as UnionDocs, the Wexner, Haverford College, UC Santa Cruz, Oberlin, and Sight Unseen, among many others. [https://purpleriot.com/](https://purpleriot.com/)


**[Dr. Janna Graham](https://www.gold.ac.uk/visual-cultures/staff/graham-janna/)** is an organiser, educator and researcher. She has developed  research, writing, exhibition and pedagogical programmes at the intersection of art and contemporary social urgencies including the struggles around migration, gentrification, education, anti-racism and care. From 2008-13 Graham worked with others to found the Centre For Possible Studies, an offsite popular education and transversal research programme in London’s Edgware Road neighbourhood, generating several long term community and arts based research projects and publications including ‘On the Edgware Road’, (Koenig, 2011) and ’Art + Care: A Future’(Koenig, 2013) and Studies on a Road, (Brownbook, 2016 and exhibitions at Serpentine Galleries including On The Edgware Road, 2011; Bidoun Library, 2012; and Re-Assembly, 2013.  

**[Dr. Valeria Graziano](https://hcommons.org/members/valerix/)**  is a research associate at the Centre for Postdigital Cultures and visiting lecturer for the MA in Gender Studies and Politics, University of Roma Tre (2018). She works on politics of pleasure, modes of organising social reproduction, transfeminist technologies and antiwork practices. She was a visiting fellow at the Digital Cultures Research Lab, Leuphana University and the John Hope Franklin Research Center, Duke University. She is co-editor of ‘Repair Matters’, a special issue of _ephemera: Theory & Politics in Organisation_ (forthcoming 2019) and convenor of the international project [Pirate Care](https://piratecare.net). 

**[Dr. Toufic Haddad](https://cbrl.ac.uk/news/item/name/cbrl-s-kenyon-institute-welcomes-a-new-deputy-director)** is the Acting Director of the Council for British Research in the Levant - Kenyon Institute in East Jerusalem. He is the author of _Palestine Ltd.: Neoliberalism and National Liberation in the Occupied Palestinian Territory_ (Center for Palestine Studies, SOAS & I.B. Taurus, 2016, paperback 2018). He completed his PhD in Development Studies at the School for Oriental and African Studies (SOAS) in London in 2015, where his doctoral research focused on the political economy of neoliberal approaches to conflict resolution and state building in the Occupied Palestinian Territory (OPT) from 1993-2013. In 2016 he received an Arab Council for Social Sciences postdoctoral research fellowship, to study “the political economy of siege and resilience in the Gaza Strip”. Before pursuing his doctorate, Haddad worked in various capacities across the OPT, including as a journalist, researcher, editor, publisher and consultant. 

**[Andrea Liu](http://replaceandrea.blogspot.com)** is a New York City/Berlin-based visual art and performance critic (and artist) whose research often deals with geneaology, or the epistemic context within which bodies of knowledge become intelligible and authoritative, as a point of departure in art production. She was Curator of _Counterhegemony: Art in a Social Context Program_, a 6-week theoretical artist fellowship program at Contemporary Art Centre Vilnius. She has been artist-in-residence at Centrale Fies Liveworks Performance Act Award Vol. 4, Atlantic Center for the Arts, Ox-Bow/Art Institute of Chicago, Millay Colony, Jacob’s Pillow, Art & Law Program, ZK/U-Berlin, Museum of Fine Arts at Houston CORE Program, amongst others. She has given talks/panels at College Art Association Conference, Society for Artistic Research Conference, Royal Holloway School of Performing Arts,  Geffen Museum, Sculpture Center, Printed Matter (NYC), Black Mountain College Museum & Arts Center, Banff Centre, NYU Performance Studies Conference, Triangle Arts Association, Jan Van Eyck Academie Alumni Conference, London Conference in Critical Thought, and S.a.L.E. Docks amongst others. She has written criticism for _Afterimage_, _ArtMargins, Art US_, _e-flux (AUP),_ _Social Text_, _New Museum Social Practice Glossary_, _Movement Research Journal, Pastelegram_, _Postmodern Culture,_ amongst others. She received her undergraduate education at Yale University and thereafter was a visiting scholar at Centre Parisien d’Etudes Critiques. 

**[Marcell Mars](https://monoskop.org/Marcell_Mars) ** is a research associate at the Centre for Postdigital Cultures. Mars is one of the founders of Multimedia Institute/MAMA in Zagreb. His research Ruling Class Studies, started at the Jan van Eyck Academy (2011), examines state-of-the-art digital innovation, adaptation, and intelligence created by corporations such as Google, Amazon, Facebook, and eBay. He is a doctoral student at Digital Cultures Research Lab at Leuphana University, writing a thesis on Foreshadowed Libraries. Together with Tomislav Medak he founded Memory of the World/Public Library, for which he develops and maintains software infrastructure.

**[Tomislav Medak](http://tom.medak.click/en/bio/)** is a doctoral student at the Centre for Postdigital Cultures. Medak is a member of the theory and publishing team of the Multimedia Institute/MAMA in Zagreb, as well as an amateur librarian for the Memory of the World/Public Library project. His research focuses on technologies, capitalist development, and postcapitalist transition, particularly on economies of intellectual property and unevenness of technoscience. He authored two short volumes: ‘The Hard Matter of Abstraction—A Guidebook to Domination by Abstraction’ and ‘Shit Tech for A Shitty World’. Together with Marcell Mars he co-edited ‘Public Library’ and ‘Guerrilla Open Access’.

**Victoria Mponda** is an organiser, facilitator and recently qualified doula. She is a founding member of the [Global Sistaz United collective](https://www.globalsistazunited.com/) in Nottingham, Global Sistaz is a group of self organised migrant women who develop activities, support and events with an emphasis on collective care and working against experiences of social and political isolation. In addition to this work of mutual care and support they have collaborated with a wide range of community and arts groups in Nottingham and beyond to develop projects - from theatre, poetry and exhibition-making - to fight prejudice against refugees and asylum seekers. From 2016-18 Global Sistaz were community researchers on the AHRC funded  project Conflict, Memory, Displacement, investigating ways of countering mainstream media narratives of the refugee 'crisis' through performance, citizen journalism and alternative storytelling.

**[Planka.nu](https://planka.nu/)** is a network of local groups fighting for free public transport. It was founded in 2001 in Stockholm, Sweden, by activists from Sweden’s Syndicalist Youth Association. Apart from engaging in public debate, direct action, and guerrilla media, the network administers the “P-kassa,” a solidarity fund covering fines for people commonly known as fare-dodgers, although they are more aptly described as passengers in public transport engaged in an anti-fare strike.


**[Power Makes Us Sick(PMS)](https://pms.hotglue.me/) ** is a creative research project focusing on autonomous health care practices and networks from a feminist perspective. PMS seeks to understand the ways that our mental, physical, and social health is impacted by imbalances in and abuses of power. We understand that mobility, forced or otherwise, is an increasingly common aspect of life in the anthropocene. In this quest for placeless solidarity, we start with health. PMS is motivated to develop free tools of solidarity, resistance, and sabotage that are informed by a deep concern for planetary well-being.
[https://pms.hotglue.me/](https://pms.hotglue.me/)


**[Dr. Gilbert B. Rodman](https://www.gilrodman.com/) ** is Associate Professor of Communication Studies at the University of Minnesota. His research lies at the intersection of critical media studies and cultural studies, with particular emphasis on intellectual property, media technologies, and the cultural politics of race. He is currently working on a book entitled Creating While Black: A Racial History of Copyright in the US.


**[Zoe Romano](https://zoescope.wordpress.com/about/)** is a craftivist, digital strategist and lecturer focused on social impact, women in tech, digital fabrication, open design. She graduated in Philosophy, worked for several years in digital communication agencies and, at the same time, developed her social skills as media hacktivist on precarity, material and immaterial labor in the creative industries. She worked for Arduino as digital strategist from 2013 to 2017 and then co-founded WeMake Makerspace in 2014 where she now works full-time. WeMake is a hub of the following networks: [Fabricademy](http://textile-academy.org/), [WearSustain](http://wearsustain.eu/connect/), [TCBL](https://labs.tcbl.eu/labs?country=it). She’s been working on three EU funded projects: [openwear.eu](http://openwear.eu/), [opencare.cc](http://opencare.cc/) and [digitalsocial.eu](https://digitalsocial.eu/).


**[Sea-Watch (_Jelka Kretzschmar + Franziska Wallner_)](https://sea-watch.org/en/) e.V.** is a non-profit organization that conducts civil search and rescue operations in the Central Med. In the presence of the humanitarian crisis, Sea-Watch provides emergency relief capacities, demands and pushes for rescue operations by the European institutions and stands up publicly for legal escape routes. Since a political solution in the sense of a **#SafePassage** is not on the horizon, we have expanded our field of operation and made new plans. We are politically and religiously independent and are financed solely through donations. [https://sea-watch.org/en/](https://sea-watch.org/en/)

**James Skinner** Access to Healthcare Campaigner at Medact. James is a Nurse and campaigner who works alongside Docs Not Cops and Migrants Organise on the Patients Not Passports campaign calling for an end to charging for the NHS. Before that he worked in A&E and spent many years working on community-led planning in North London. 

**[Deborah Streahle](https://deborahstreahle.com/)**  is a third-year PhD student at Yale University studying the history of science, medicine, and technology in the 20th-century United States. Her current research addresses the politics and circulation of underground, alternative, and lay health practices through a study of how-to guides, health manuals, and oral histories. Prior to graduate school, she worked in career counseling and as a labor and postpartum doula in Texas. She received a BA in Philosophy from Lehigh University, where she began to think critically about gender, sexuality, and embodied experience. Alongside her research, she maintains an interest in public history, health journalism, podcasting, and museum work.


**[Dr. Kim Trogal](https://www.uca.ac.uk/staff-profiles/kim-trogal/)** is a lecturer at the Canterbury School of Architecture, University of the Creative Arts. She completed her architectural studies at the University of Sheffield, including a PhD in Architecture (2012) for which she was awarded the RIBA LKE Ozolins Studentship. Kim was research assistant at the Sheffield School of Architecture (2012–2015), exploring issues of local social and ecological resilience, and Postdoctoral Researcher at Central Saint Martins, University of the Arts London (2014–2016). She is co-editor, with Doina Petrescu, of _The Social (Re)Production of Architecture_ (Routledge, 2017), with Doina Petrescu, Irena Bauman and Ranald Lawrence of _Architecture and Resilience: A series of interdisciplinary dialogues_ (Routledge 2018) and co-editor with Valeria Graziano of a special issue of the journal _Ephemera: Theory & Politics in Organisation_, called ‘Repair Matters’ (forthcoming 2019).


**[Dr. Ana Vilenica](http://www.lsbu.ac.uk/about-us/people/people-finder/dr-ana-vilenica)** is urban and housing activist and freelance urban and cultural researcher.  Among her research interests are the so-called housing crises, housing of the migrants on the Balkan rout, cultural and political action against dominant housing regimes and other urban regeneration schemes. She initiated, realised and collaborated in numerous cultural projects focusing on important socio-political, cultural and economic problems like: issues of contemporary migrations, issues of historical revisionism in Serbia, issues related to feminist politics and contemporary motherhood as well as so called housing issue and issues related to art history and contemporary art. She edited the book _Becoming a Mother in Neoliberal capitalism_ (uz)bu))na))), Belgrade, 2013, second edition 2016) and co-edited the book _On the Ruins of Creative City_ (kuda.org, Novi Sad, 2013).

**[John Wilbanks](https://del-fi.org/jtw)** is the chief commons officer at [Sage Bionetworks](https://en.wikipedia.org/wiki/Sage_Bionetworks "Sage Bionetworks") and a senior fellow at the [Ewing Marion Kauffman Foundation](https://en.wikipedia.org/wiki/Ewing_Marion_Kauffman_Foundation "Ewing Marion Kauffman Foundation") and at [FasterCures](https://en.wikipedia.org/wiki/FasterCures "FasterCures"). He runs the Consent to Research Project. Wilbanks worked at [Science Commons and Creative Commons](https://creativecommons.org/science) from October 2004 to September 2011. In 2011 Wilbanks founded  [Consent to Research](https://en.wikipedia.org/wiki/Consent_to_Research "Consent to Research") (CtR), a project that provides a platform for people to donate their health data for the purposes of scientific research and the advancement of medicine. Consent to Research is connected to the Access2Research project, which aims to free access over the Internet to scientific journal articles that are already taxpayer-funded.

**[Kandis Williams](https://www.cassandrapress.org/about)** 
Williams received her B.F.A. in 2008 from the Cooper Union School of Art, New York. Her recent exhibitions include solo shows at 215 Madison Street, New York; Works on Paper, Vienna; Night Gallery, Los Angeles; SADE, Los Angeles; and St. Charles Projects, Baltimore; and a performance and workshop at Human Resources, Los Angeles. She was recently included in "A Woman's Work," a PopRally event at MoMA organized by Rachel Kaadzi Ghansah. Her work has also been exhibited at The Studio Museum in Harlem, New York; The Underground Museum, Los Angeles; Neu West and 68 Projects, Berlin; and The Breeder, Athens, among other spaces. Williams has an active curatorial and writing practice, and runs Cassandra Press with artist Taylor Doran. Williams lives between Los Angeles and Berlin.
 

**_Chairs_**:

**[Dr. Janneke Adema](https://pureportal.coventry.ac.uk/en/persons/janneke-adema)** is a research fellow at the Centre for Postdigital Cultures, Coventry University. In her research, she explores the future of scholarly communications and experimental forms of knowledge production. She explores these issues in depth in her various publications, but also by supporting a variety of scholar-led, not-for-profit publishing projects, including the Radical Open Access Collective, Open Humanities Press, and Post Office Press (POP). You can follow her research, as it develops, on [openreflections.wordpress.com](https://openreflections.wordpress.com/).

**[Dr. Peter Conlin](https://coventry.academia.edu/PeterConlin)** is a media lecturer and research associate at the Centre for Postdigital Cultures, Coventry University. He is currently developing a book project entitled _Evitable: The De-obsolescent Future of Media and Urban Space_ (Routledge).

**[Dr. Miriam De Rosa](https://pureportal.coventry.ac.uk/en/persons/miriam-de-rosa)** is a research fellow at the Centre for Postdigital Cultures. She is the author of _Cinema e postmedia_ (2013), _A Poetics of Care_ (2017); _Digital Premonitions_ (2017) and co-editor of _Post-what? Post-when? Thinking moving images beyond the postcinema condition_ (2017).

**[Dr. Adrienne Evans](https://pureportal.coventry.ac.uk/en/persons/adrienne-evans)** is a Reader in Media and Communication at the Centre for Postdigital Cultures and sits on the editorial board of the _Journal of Gender Studies_. She is co-author, with Sarah Riley, of _Technologies of sexiness: sex, identity, and consumer culture_ (Oxford University Press, 2014) and with Sarah Riley and Martine Robson of _Postfeminism, femininity and health._ (Routledge, 2015). 

**[Dr. Gary Hall](http://www.garyhall.info/)** is a writer, philosopher and cultural theorist working (and making) in the areas of digital media, politics and technology. He is Professor of Media in the Faculty of Arts & Humanities at Coventry University, UK, where he co-directs the Centre for Postdigital Cultures. 
He is the author of a number of books, including _The Inhumanist Manifesto_ (Techne Lab, 2017), _Pirate Philosophy_ (MIT Press, 2016), _The Uberfication of the University_ (Minnesota UP, 2016), _Digitize This Book!_ (Minnesota UP, 2008), and _Culture in Bits_ (Continuum, 2002).

**[Dr. Kaja Marczewska](https://pureportal.coventry.ac.uk/en/persons/kaja-marczewska)** is a Research Fellow at the Centre for Postdigital Cultures and a member of [Information as Material](http://www.informationasmaterial.org/) editorial collective. She is the author of _The is not a copy: writing at the Iterative Turn_ (Bloomsbury Academic 2018).  In 2018, she was a Reese Fellow for American Bibliography and the History of the Book in the Americas, a Terra Foundation fellow, and a visiting researcher at the Getty Research Institute library.

**_Organizational Support_**: Abbie Milsom (Senior Research Administrator); Esmé Spurling (Research Assistant). 



